<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nyi.annonymous.counselling.activities.SelectActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bdbdbd"
        android:orientation="vertical"
        android:gravity="center">

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test"
            android:textSize="@dimen/text_heading_1x"/>

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Test Now if you need counselling or not?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#81d4fa"
        android:orientation="vertical"
        android:gravity="center">

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Share"
            android:textSize="@dimen/text_heading_1x"/>

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Share your problem with others?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#29b6f6"
        android:orientation="vertical"
        android:gravity="center">

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ask"
            android:textSize="@dimen/text_heading_1x"/>

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Counsel with our special counsellor?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0277bd"
        android:orientation="vertical"
        android:gravity="center">

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Help"
            android:textSize="@dimen/text_heading_1x"/>

        <com.nyi.annonymous.counselling.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Need to councel immediately? We are here."/>

    </LinearLayout>


</LinearLayout>
