<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardElevation="@dimen/margin_medium"
    app:cardBackgroundColor="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/placeholder" />

                <com.nyi.annonymous.counselling.components.MMTextView
                    android:id="@+id/tv_item_view_live_feed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="name"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="@dimen/margin_medium">

                <com.nyi.annonymous.counselling.components.MMTextView
                    android:id="@+id/tv_item_view_live_feed_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textColor="#000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small">

                <com.nyi.annonymous.counselling.components.MMTextView
                    android:id="@+id/tv_iv_live_ffed_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="Vote - 30"
                    android:textColor="@color/colorPrimary"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <com.nyi.annonymous.counselling.components.MMTextView
                    android:id="@+id/tv_live_feed_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="Comment"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/margin_small"/>
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>